# =========================
# Application Node.js
# =========================
PORT_APP=3000
NODE_ENV=development
JWT_SECRET=votre_secret_super_securise
SALT=AjoutAMonMDP

# =========================
# Database (utilisé par l'app)
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=mydb

# =========================
# PostgreSQL (conteneur)
# =========================
PORT_DB=9000
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_NAME=mydb

# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6379
PORT_REDIS=8000
